ASME-C-WPF/Login.xaml

<Window x:Class="ASME_C_WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASME_C_WPF"
        mc:Ignorable="d"
        Title="Asme Coffeeshop Login" Height="500" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF232323">
        <Image Source="image/asme-c.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="67,36,67,0" Height="153" VerticalAlignment="Top"></Image>

        <TextBox x:Name="uname" HorizontalAlignment="Left" Height="25" Margin="37,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="35,294,0,0" VerticalAlignment="Top" Width="228" Foreground="White"/>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="27,206,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Margin="26,269,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Login" Margin="82,364,82,0" VerticalAlignment="Top" Click="clicked" IsDefault="True"/>
        <Label x:Name="activate" Content="TRIAL VERSION" FontSize="10" Margin="98,0,100,9" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Center" />

    </Grid>
</Window>
