ASME-C-WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASME_C_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
        x:Name="A_C" x:Class="ASME_C_WPF.MainWindow"
        mc:Ignorable="d"
        Title="ASME-C"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Foreground="{x:Null}"  ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" IsTabStop="False" Height="637" Width="1024" MinWidth="1024" MinHeight="680" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"

        >
    <Grid Margin="-3.334,-1.333,-0.833,-2.167" Background="#FF232323">


        <Grid Height="51" VerticalAlignment="Top" Margin="294,0,0.167,0" MinHeight="60" Background="#FF303030">
            <StackPanel ToolTip="Login as" Orientation="Horizontal" Margin="0,27,21.833,0" Height="26" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="auto">
                <mi:MaterialIcon Icon="ic_account_circle" Foreground="Azure" Margin="0,0,0,2" HorizontalAlignment="Right" Width="23"/>
                <Label x:Name="user" FontSize="11" Content="User Selected" Margin="5,0,0,0" Padding="0,0,0,0" Width="auto" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                <Ellipse Height="7" Width="7" Fill="#FF32DE32" Margin="5,9,0,10"></Ellipse>
                <mi:MaterialIcon x:Name="logout_buton" Icon="ic_lock_open" ToolTip="Logout" Cursor="Hand" Foreground="Azure" Margin="5,0,0,2" HorizontalAlignment="Right" Width="23" MouseEnter="MaterialIcon_MouseEnter" MouseLeftButtonUp="MaterialIcon_MouseLeftButtonUp" MouseLeave="logout_buton_MouseLeave" />
            </StackPanel>

        </Grid>
        <Grid Margin="0,0,0,22" MinWidth="300" Background="#FF303030" HorizontalAlignment="Left" Width="300"/>
        <ListBox x:Name="listBox" Margin="10,111,0,25.5" MinWidth="230" Background="#FF232323" Width="273" HorizontalAlignment="Left">
            <ListBoxItem IsEnabled="False">
                <Label Content="MAIN"  Height="13" FontSize="12" Padding="0,0,0,0" Width="82"/>
            </ListBoxItem>
            <ListBoxItem x:Name="ui_control_dash" IsEnabled="True" Margin="0,0,0,0" Padding="10,3,5,4" MinHeight="30" Height="40" Selected="dash_control" >
                <Grid Height="30" Width="auto" Margin="0,1,0,0">
                    <mi:MaterialIcon Icon="ic_dashboard" Height="30" Width="30" Foreground="#FF404040" Margin="0,0,93,0"/>
                    <Label Content="Dashboard" Padding="0,0,0,0" Margin="40,8,7,8"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem IsEnabled="False">
                <Label Content="POINT OF SALES" IsEnabled="False" Height="13" FontSize="12" Padding="0,0,0,0" Width="184"/>
            </ListBoxItem>
            <ListBoxItem x:Name="ui_control_kasir" Margin="0,0,0,0" Padding="10,3,5,4" MinHeight="30" Height="40" Selected="ui_kasir" >
                <Grid Height="30" Width="auto" Margin="0,1,0,0">
                    <mi:MaterialIcon Icon="ic_payment" Height="30" Width="30" Foreground="#FF404040" Margin="0,0,49,0"/>
                    <Label Content="Kasir" Padding="0,0,0,0" Margin="41,8,-41,-8"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem x:Name="ui_control_reservasi" Visibility="Collapsed" Margin="0,0,0,0" Padding="10,3,5,4" MinHeight="30" Height="40" >
                <Grid Height="30" Width="auto" Margin="0,1,0,0">
                    <mi:MaterialIcon Icon="ic_people" Height="30" Width="30" Foreground="#FF404040" Margin="0,0,49,0"/>
                    <Label Content="Reservasi" Padding="0,0,0,0" Margin="41,8,-41,-8"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem IsEnabled="False" x:Name="stock" Visibility="Collapsed" >
                <Label Content="PERSEDIAAN" IsEnabled="False" Height="13" FontSize="12" Padding="0,0,0,0" Width="184"/>
            </ListBoxItem>
            <ListBoxItem x:Name="ui_control_bahan_baku" Visibility="Collapsed"  Margin="0,0,0,0" Padding="10,3,5,4" MinHeight="30" Height="40" Selected="_ui_bb" >
                <Grid Height="30" Width="auto" Margin="0,1,0,0">
                    <mi:MaterialIcon Icon="ic_style" Height="30" Width="30" Foreground="#FF404040" Margin="0,0,49,0"/>
                    <Label Content="Bahan Baku" Padding="0,0,0,0" Margin="41,8,-41,-8"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem x:Name="ui_control_product" Visibility="Collapsed"  Margin="0,0,0,0" Padding="10,3,5,4" MinHeight="30" Height="40" Selected="ui_product" >
                <Grid Height="30" Width="auto" Margin="0,2,0,0">
                    <mi:MaterialIcon Icon="ic_local_bar" Height="30" Width="30" Foreground="#FF404040" Margin="0,0,49,0"/>
                    <Label Content="Produk" Padding="0,0,0,0" Margin="41,8,-41,-8"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem IsEnabled="False" x:Name="finance" Visibility="Collapsed" >
                <Label Content="KEUANGAN" IsEnabled="False" Height="13" FontSize="12" Padding="0,0,0,0" Width="184"/>
            </ListBoxItem>
            <ListBoxItem x:Name="ui_control_pengeluaran" Visibility="Collapsed"  Selected="ui_control_pengeluaran_Selected" Margin="0,0,0,0" Padding="10,3,5,4" MinHeight="30" Height="40" >
                <Grid Height="30" Width="auto" Margin="0,1,0,0">
                    <mi:MaterialIcon Icon="ic_receipt" Height="30" Width="30" Foreground="#FF404040" Margin="0,0,49,0"/>
                    <Label Content="Pengeluran" Padding="0,0,0,0" Margin="41,8,-41,-8"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem x:Name="ui_control_pemasukan" Visibility="Collapsed" Selected="ui_control_pemasukan_Selected" Margin="0,0,0,0" Padding="10,3,5,4" MinHeight="30" Height="40" >
                <Grid Height="30" Width="auto" Margin="0,1,0,0">
                    <mi:MaterialIcon Icon="ic_account_balance_wallet" Height="30" Width="30" Foreground="#FF404040" Margin="0,0,49,0"/>
                    <Label Content="Pemasukan" Padding="0,0,0,0" Margin="41,8,-41,-8"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem IsEnabled="False" x:Name="report" Visibility="Collapsed" >
                <Label Content="LAPORAN" IsEnabled="False" Height="13" FontSize="12" Padding="0,0,0,0" Width="184" Selector.IsSelected="False"/>
            </ListBoxItem>
            <ListBoxItem x:Name="ui_control_finance_dash" Visibility="Collapsed" Selected="ui_control_finance_dash_Selected" Margin="0,0,0,0" Padding="10,3,5,4" MinHeight="30" Height="40" >
                <Grid Height="30" Width="auto" Margin="0,1,0,0">
                    <Ellipse Height="30" Width="30" Fill="#FF404040" Margin="3,0,46,0" HorizontalAlignment="Left"/>
                    <Label Content="Buku Besar" Padding="0,0,0,0" Margin="41,8,-41,-8"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem x:Name="ui_control_neraca_saldo" Visibility="Collapsed"  Selected="ui_control_neraca_saldo_Selected" Margin="0,0,0,0" Padding="10,3,5,4" MinHeight="30" Height="40" >
                <Grid Height="30" Width="auto" Margin="0,1,0,0">
                    <Ellipse Height="30" Width="30" Fill="#FF404040" Margin="3,0,46,0" HorizontalAlignment="Left"/>
                    <Label Content="Buku Besar" Padding="0,0,0,0" Margin="41,8,-41,-8"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem x:Name="ui_control_laporan_laba_rugi" Visibility="Collapsed"  IsEnabled="False" Margin="0,0,0,0" Padding="10,3,5,4" MinHeight="30" Height="40" >
                <Grid Height="30" Width="auto" Margin="0,1,0,0">
                    <Ellipse Height="30" Width="30" Fill="#FF404040" Margin="3,0,46,0" HorizontalAlignment="Left"/>
                    <Label Content="Laporan Laba Rugi" Padding="0,0,0,0" Margin="41,8,-41,-8"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem x:Name="ui_control_laporan_perubahan_ekuitas" Visibility="Collapsed"  IsEnabled="False" Margin="0,0,0,0" Padding="10,3,5,4" MinHeight="30" Height="40" >
                <Grid Height="30" Width="auto" Margin="0,1,0,0">
                    <Ellipse Height="30" Width="30" Fill="#FF404040" Margin="3,0,46,0" HorizontalAlignment="Left"/>
                    <Label Content="Laporan Perubahan Ekuitas" Padding="0,0,0,0" Margin="41,8,-41,-8"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem x:Name="ui_control_Neraca" Visibility="Collapsed"  IsEnabled="False" Margin="0,0,0,0" Padding="10,3,5,4" MinHeight="30" Height="40" >
                <Grid Height="30" Width="auto" Margin="0,1,0,0">
                    <Ellipse Height="30" Width="30" Fill="#FF404040" Margin="3,0,46,0" HorizontalAlignment="Left"/>
                    <Label Content="Neraca" Padding="0,0,0,0" Margin="41,8,-41,-8"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem x:Name="ui_control_neraca_sa" Visibility="Collapsed"  IsEnabled="False" Margin="0,0,0,0" Padding="10,3,5,4" MinHeight="30" Height="40" >
                <Grid Height="30" Width="auto" Margin="0,1,0,0">
                    <Ellipse Height="30" Width="30" Fill="#FF404040" Margin="3,0,46,0" HorizontalAlignment="Left"/>
                    <Label Content="Neraca Saldo" Padding="0,0,0,0" Margin="41,8,-41,-8"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem x:Name="ui_control_laporan_arus_kas" Visibility="Collapsed"  IsEnabled="False" Margin="0,0,0,0" Padding="10,3,5,4" MinHeight="30" Height="40" >
                <Grid Height="30" Width="auto" Margin="0,1,0,0">
                    <Ellipse Height="30" Width="30" Fill="#FF404040" Margin="3,0,46,0" HorizontalAlignment="Left"/>
                    <Label Content="Laporan Arus Kas" Padding="0,0,0,0" Margin="41,8,-41,-8"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem IsEnabled="False">
                <Label Content="SETTINGS" IsEnabled="False" Height="13" FontSize="12" Padding="0,0,0,0" Width="184" Selector.IsSelected="False"/>
            </ListBoxItem>
            <ListBoxItem x:Name="ui_setting" Margin="0,0,0,0" Padding="10,3,5,4" MinHeight="30" Height="40" Selected="ui_setting_Selected" >
                <Grid Height="30" Width="auto" Margin="0,1,0,0">
                    <mi:MaterialIcon Icon="ic_settings" Height="30" Width="30" Foreground="#FF404040" Margin="0,0,49,0"/>
                    <Label Content="Settings" Padding="0,0,0,0" Margin="41,8,-41,-8"/>
                </Grid>
            </ListBoxItem>
            
        </ListBox>

        <Rectangle Fill="#FF303030" HorizontalAlignment="Right" Margin="0,54,-0.833,4.5" Width="10" MinWidth="10"/>
        <StatusBar Margin="0"  Background="#FF303030" BorderBrush="Gray" MinHeight="25" Height="25" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" >
            <StackPanel Margin="15,0,0,0" ToolTip="Database Connected" Orientation="Horizontal" Height="24" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="193">
                <mi:MaterialIcon Icon="ic_sync" Foreground="Azure" HorizontalAlignment="Right" Width="17" Height="18" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                <Label x:Name="user1" FontSize="10" Content="Database Connected" Margin="5,3,0,7" Padding="0,0,0,0" Width="auto" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="14" />
                <Ellipse Height="7" Width="7" Fill="#FF32DE32" Margin="5,7,0,10"/>
            </StackPanel>
        </StatusBar>
        <Ellipse Margin="14,30,0,0" HorizontalAlignment="Left" Width="62" Height="62" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush ImageSource="image/asme-c.png" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.7" ScaleY="0.7"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="label" Content="ARRENA de Cafe" Margin="84,39,0,573.5" FontSize="14" HorizontalAlignment="Left" Width="116"/>
        <Label x:Name="label_Copy" Content="MANAGEMENT SYSTEM" Margin="86,60,0,0" VerticalAlignment="Top" FontSize="9" HorizontalAlignment="Left" Width="108"/>
        <Frame x:Name="frame1"  Margin="299,60,8.167,25.5" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
