ASME-C-WPF/ui/dialog/dialog_new_unit.xaml

<Window x:Class="ASME_C_WPF.ui.dialog.dialog_new_unit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASME_C_WPF.ui.dialog"
        mc:Ignorable="d"
        Title="Units" Height="300" Width="220" MinWidth="220" MinHeight="320" Background="#FF232323" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Height="126" VerticalAlignment="Top" Margin="5,27,0,0">
            <StackPanel x:Name="unit_list" VerticalAlignment="Top"/>
        </ScrollViewer>
        <Label x:Name="label" Content="NAMA" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="nama"  Margin="29,184,20,0" TextWrapping="Wrap" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="24" VerticalAlignment="Top"/>
        <Button x:Name="Pesan" Content="OK" Margin="0,0,18,16" RenderTransformOrigin="-0.784,0.469" Height="34" Click="Pesan_Click" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="cancel" Content="Batal" Margin="18,0,0,16" RenderTransformOrigin="-0.784,0.469" Height="34" BorderBrush="{DynamicResource warningbuttonred}" Background="{DynamicResource warningbuttonred}"  IsCancel="True" HorizontalAlignment="Left" Width="75" VerticalAlignment="Bottom"/>
        <Label x:Name="label_Copy" Content="SATUAN" HorizontalAlignment="Left" Margin="10,-1,0,0" VerticalAlignment="Top" Width="98"/>

    </Grid>
</Window>
