ASME-C-WPF/ui/dialog/dialog_penambahan_bb.xaml

<Window x:Class="ASME_C_WPF.ui.dialog.dialog_penambahan_bb"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASME_C_WPF.ui"
        mc:Ignorable="d"
        Title="Penambahan Bahan Baku" Height="170" Width="220" MinWidth="220" MinHeight="250" Background="#FF232323" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Label x:Name="label" Content="KUANTITAS" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="98" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        <TextBox x:Name="quantity" MaxLength="4" HorizontalAlignment="Left" Margin="29,37,0,0" TextWrapping="Wrap" Text="1" Width="68" KeyUp="quantity_KeyUp" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="24" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="TOTAL HARGA" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="98" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        <TextBox x:Name="jumlah" MaxLength="9" HorizontalAlignment="Left" Margin="29,99,0,0" TextWrapping="Wrap" Width="151" KeyUp="jumlah_KeyUp" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="24" VerticalAlignment="Top"/>
        <Button x:Name="Pesan" Content="OK" Margin="0,0,18,16" RenderTransformOrigin="-0.784,0.469" Height="34" Click="Pesan_Click" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="cancel" Content="Batal" Margin="18,0,0,16" RenderTransformOrigin="-0.784,0.469" Height="34" BorderBrush="{DynamicResource warningbuttonred}" Background="{DynamicResource warningbuttonred}" Click="cancel_Click" IsCancel="True" HorizontalAlignment="Left" Width="75" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
