ASME-C-WPF/ui/dialog/dialog_order_list.xaml

<Window x:Class="ASME_C_WPF.ui.dialog.dialog_order_list"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASME_C_WPF.ui.dialog"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d"
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      
      TextElement.FontWeight="Normal"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
        Title="Order History" Height="431" Width="678" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF232323">
    <Grid>
        <ListBox x:Name="order_list" Margin="0,55,370,66" SelectionChanged="order_list_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ListBox x:Name="receipt" Margin="0,54,0,9" HorizontalAlignment="Right" Width="361"/>
        <Label x:Name="header"  Padding="0,0,0,0"  Content="No Order Selected" FontSize="16" HorizontalAlignment="Left" Height="auto" Margin="313,15,0,0" VerticalAlignment="Top" Width="auto"/>
        <Label x:Name="detail"  Padding="0,0,0,0"  Content="no details" FontSize="11" HorizontalAlignment="Left" Height="auto" Margin="313,37,0,0" VerticalAlignment="Top" Width="auto" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        <Button x:Name="Print" Content="Print" Click="OK_Click"  Margin="109,0,0,22" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
        <Button x:Name="Batal" Content="Batal" Margin="16,0,0,22" Background="{DynamicResource warningbuttonred}" BorderBrush="{DynamicResource warningbuttonred}" IsCancel="True" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
        <Label Content="DAFTAR ORDER" HorizontalAlignment="Left" Margin="11,12,0,366" Padding="0" FontSize="11" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />

    </Grid>
</Window>
