ASME-C-WPF/ui/dialog/dialog_add_user.xaml

<Window x:Class="ASME_C_WPF.ui.dialog.dialog_add_user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASME_C_WPF.ui.dialog"
        mc:Ignorable="d"
        Title="Users" Height="170" Width="220" MinWidth="300" MinHeight="500" Background="#FF232323" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>

        <Label x:Name="label2_Copy" Content="NAMA" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="98" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        <TextBox x:Name="nama" MaxLength="9" Margin="29,231,29,0" TextWrapping="Wrap" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="24" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="PASSWORD" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="98" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        <PasswordBox x:Name="Pass" MaxLength="9" Margin="29,292,29,0" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="24" VerticalAlignment="Top"/>
        <Button x:Name="Pesan" Content="OK" Margin="0,0,18,16" RenderTransformOrigin="-0.784,0.469" Height="34" Click="Pesan_Click" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="cancel" Content="Batal" Margin="0,0,108,16" RenderTransformOrigin="-0.784,0.469" Height="34" BorderBrush="{DynamicResource warningbuttonred}" Background="{DynamicResource warningbuttonred}" Click="cancel_Click" IsCancel="True" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom"/>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Height="176" VerticalAlignment="Top" Margin="5,27,0,0">
            <StackPanel x:Name="user_list" VerticalAlignment="Top"/>
        </ScrollViewer>
        <Label x:Name="label2_Copy1" Content="LEVEL" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" Width="98" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="29,352,0,0" VerticalAlignment="Top" Width="152" Height="32" Foreground="White" SelectionChanged="comboBox_Selected">
                        
            <Label Content="Super User" Foreground="White" Background="{x:Null}"></Label>
                <Label Content="Administrator" Foreground="White" Background="{x:Null}"></Label>
                <Label Content="Operator" Background="{x:Null}" Foreground="White"></Label>
            <Label Content="Cashier" Background="{x:Null}" Foreground="White"></Label>
        </ComboBox>
        <Label x:Name="label2_Copy2" Content="DAFTAR USER" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="98" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>


    </Grid>
</Window>