ASME-C-WPF/ui/dialog/dialog_new_order.xaml

<Window x:Class="ASME_C_WPF.ui.dialog.dialog_new_order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:ASME_C_WPF.ui.dialog"
        mc:Ignorable="d"
        Title="Order Baru" MinWidth="300" MinHeight="460" Height="460" Width="300" Background="#FF232323" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False">
    <Window.Effect>
        <DropShadowEffect RenderingBias="Quality"/>
    </Window.Effect>
    <Grid >

        <ListBox x:Name="table_list" Margin="0,39,0,152" SelectionChanged="table_list_SelectionChanged" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>
        <Label Content="DAFTAR MEJA" HorizontalAlignment="Left" Margin="18,16,0,0" Padding="0" FontSize="11" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Height="22" VerticalAlignment="Top" />
        <Label Content="PEMESAN" HorizontalAlignment="Left" Margin="18,280,0,122" Padding="0" FontSize="11" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
        <TextBox x:Name="pemesan" MaxLength="99" HorizontalAlignment="Left" Height="23" Margin="22,306,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="226" Foreground="White" Keyboard.KeyUp="pemesan_KeyUp"/>

        <Button x:Name="baru" IsEnabled="False" Content="Baru" HorizontalAlignment="Left" Margin="196,0,0,18" VerticalAlignment="Bottom" Width="75" Click="baru_Click" IsDefault="True"/>
        <Button x:Name="batal" Content="Batal" HorizontalAlignment="Left" Margin="110,0,0,18" VerticalAlignment="Bottom" Width="75" Background="{DynamicResource warningbuttonred}" BorderBrush="{DynamicResource warningbuttonred}" Click="batal_Click" IsCancel="True"/>


    </Grid>

</Window>
