ASME-C-WPF/ui/dialog/dialog_produk_baru.xaml

<Window x:Class="ASME_C_WPF.ui.dialog.dialog_produk_baru"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASME_C_WPF.ui.dialog"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d"
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      
      TextElement.FontWeight="Normal"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
        Title="Produk baru" Height="432" Width="566.289" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF232323">
    <Grid>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="11,75,267,10">
            <StackPanel x:Name="bb_list" Margin="0,0,0,0"/>
        </ScrollViewer>
        <StackPanel Margin="0,63,6,0" Height="280" VerticalAlignment="Top" HorizontalAlignment="Right" Width="246">
            <Label Content="NAMA" FontSize="11" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"></Label>
            <TextBox x:Name="nama" MaxLength="99" Margin="10,0,60,5" KeyUp="nama_KeyUp"></TextBox>
            <Label Content="HARGA JUAL" FontSize="11" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"></Label>
            <TextBox x:Name="harga" MaxLength="9" Margin="10,0,146,5" KeyUp="harga_KeyUp"></TextBox>
            <Label Content="KATEGORI" FontSize="11" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"></Label>
            <ComboBox x:Name="cat" Margin="10,0,60,5"></ComboBox>
            <Label Content="AKTIF" FontSize="11" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"></Label>
            <ToggleButton x:Name="active" Margin="10,5,190,0" IsChecked="True" ></ToggleButton>
        </StackPanel>

        <Button x:Name="OK" Content="OK" Margin="0,0,21,22" IsDefault="True" Height="32" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Click="OK_Click" />
        <Button x:Name="Batal" Content="Batal" Margin="0,0,113,22" Background="{DynamicResource warningbuttonred}" BorderBrush="{DynamicResource warningbuttonred}" IsCancel="True" Height="32" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom"/>
        <TextBox x:Name="search" MaxLength="99" KeyUp="search_KeyUp" HorizontalAlignment="Left"  Margin="14,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        <Label Content="DAFTAR BAHAN BAKU" HorizontalAlignment="Left" Margin="11,14,0,0" Padding="0" FontSize="11" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Height="17" VerticalAlignment="Top" />
        <Label x:Name="header"  Padding="0,0,0,0"  Content="Produk Baru" FontSize="16" HorizontalAlignment="Left" Height="auto" Margin="311,24,0,0" VerticalAlignment="Top" Width="auto"/>

    </Grid>
</Window>