ASME-C-WPF/ui/ui_bahan_baku.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ASME_C_WPF.ui"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="ASME_C_WPF.ui.ui_bahan_baku" 
      mc:Ignorable="d"
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}"
      TextElement.FontWeight="Normal"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Foreground="{x:Null}" MinWidth="600" MinHeight="300" d:DesignWidth="713.83" d:DesignHeight="510.638" 
      
      Title="ui_bahan_baku">

    <Grid Margin="0">
        <Rectangle x:Name="gridSplitter" Margin="0,-1,329,0" MinWidth="10" MaxWidth="10" Fill="#FF303030" HorizontalAlignment="Right" Width="10"  />
        <Grid MinWidth="320" HorizontalAlignment="Right" Width="328" Margin="0,0,0,100">
            <Label x:Name="bb_title" Content="Nothing Selected" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" Width="auto" RenderTransformOrigin="0.495,0.469" FontSize="20"/>
            <Label x:Name="bb_satuan" Content="" HorizontalAlignment="Left" Margin="5,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.512,0.519" Width="auto" FontSize="11" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            <Label x:Name="bb_date" Content="" HorizontalAlignment="Left" Margin="5,49,0,0" VerticalAlignment="Top" Width="auto" FontSize="11" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            <StackPanel x:Name="stock_list" Margin="5,78,0,0"></StackPanel>
        </Grid>
        <Grid Margin="0,1,339,101">
            <TextBox x:Name="search" KeyUp="search_KeyUp" HorizontalAlignment="Left"  Margin="14,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            <ListBox x:Name="list_bb" Margin="0,78,0,-2" SelectionChanged="on_bb_select" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" VerticalAlignment="Top"></UniformGrid>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>
            <Button x:Name="baru" Content="Baru" Margin="0,14,24,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="baru_Click"/>
            <Label Content="DAFTAR BAHAN BAKU" HorizontalAlignment="Left" Margin="11,13,0,0" Padding="0" FontSize="11" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Height="17" VerticalAlignment="Top" />


        </Grid>
        <Grid Height="59" VerticalAlignment="Bottom" MinHeight="100" MinWidth="300" MaxHeight="100" Background="#FF303030">
            <Button x:Name="tambah" Content="Tambah Stok" Margin="0,0,20,20"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="auto" Click="tambah_Click"/>
            <Button x:Name="penggunaan" Content="Penggunaan" Margin="0,0,148,20"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="auto" Click="penggunaan_Click"/>
            <Button x:Name="edit" IsEnabled="False" Content="Edit" Margin="20,0,0,20" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="edit_Click"/>
            <Button x:Name="hapus" IsEnabled="False" Content="Deactive" Margin="109,0,0,20" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="96" Background="{DynamicResource warningbuttonred}" BorderBrush="{DynamicResource warningbuttonred}" Click="hapus_Click"/>
        </Grid>

    </Grid>
</Page>
