ASME-C-WPF/ui/ui_bahan_baku.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ASME_C_WPF.ui"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="ASME_C_WPF.ui.ui_bahan_baku" 
      mc:Ignorable="d"
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}"
      TextElement.FontWeight="Normal"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Foreground="{x:Null}" MinWidth="600" MinHeight="300" d:DesignWidth="713.83" d:DesignHeight="510.638" 
      
      Title="ui_bahan_baku">

    <Grid Margin="0">
        <Rectangle x:Name="gridSplitter" Margin="0,-1,329,0" MinWidth="10" MaxWidth="10" Fill="#FF303030" HorizontalAlignment="Right" Width="10"  />
        <Grid MinWidth="320" HorizontalAlignment="Right" Width="328">
            <Grid Height="101" VerticalAlignment="Bottom" MinHeight="100" MinWidth="300" MaxHeight="100" Background="#FF303030" Margin="-2,0,0,0">
                <Button x:Name="penggunaan" Content="Penggunaan" Margin="0,0,13,15" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Click="penggunaan_Click"/>
            </Grid>
            <Label x:Name="bb_title" Content="Bahan Baku" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" Width="auto" RenderTransformOrigin="0.495,0.469" FontSize="20"/>
            <Label x:Name="bb_satuan" Content="Satuan : Kg" HorizontalAlignment="Left" Margin="5,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.512,0.519" Width="auto" FontSize="11" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            <Label x:Name="bb_date" Content="Trakhir digunakan : 20/10/2016" HorizontalAlignment="Left" Margin="5,49,0,0" VerticalAlignment="Top" Width="162" FontSize="11" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            <StackPanel x:Name="stock_list" Margin="11,78,0,102"></StackPanel>
        </Grid>
        <Grid Margin="0,1,339,-1">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="33" Margin="14,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            <ListBox x:Name="list_bb" Margin="0,60,0,152" SelectionChanged="on_bb_select" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" VerticalAlignment="Top"></UniformGrid>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>
            <Rectangle Fill="#FF303030" Margin="0,0,-6,90" Height="11" VerticalAlignment="Bottom"/>


        </Grid>

    </Grid>
</Page>
