ASME-C-WPF/ui/ui_dash.xaml

<Page x:Class="ASME_C_WPF.ui_dash"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ASME_C_WPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d"
      Title="ui_dash"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}"
      TextElement.FontWeight="Normal"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Foreground="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="600" MinHeight="300" d:DesignWidth="713.83" d:DesignHeight="510.638" 
      >

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="602"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Sundel" Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" VerticalAlignment="Top" Height="27" HorizontalAlignment="Left" Width="52" Margin="41,38,0,0"/>
        <Button x:Name="button" Content="Click me" HorizontalAlignment="Left" Margin="46,75,0,0" VerticalAlignment="Top" Width="94" Click="button_Click"/>
    </Grid>
</Page>
