ASME-C-WPF/ui/ui_pemasukan.xaml

<Page x:Class="ASME_C_WPF.ui.ui_pemasukan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ASME_C_WPF.ui"
      mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
      xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
      xmlns:ct ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:ctc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}"
      TextElement.FontWeight="Normal"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Foreground="{x:Null}" MinWidth="600" MinHeight="300" d:DesignWidth="713.83" d:DesignHeight="510.638" 
      
      Title="ui_pengeluaran">

    <Grid Margin="0,0,0,0">

        <Grid Margin="0,0,338,0" MinWidth="328">
            <Grid  Margin="-1,-1,-5,-1" MinHeight="10" Background="#FF303030">
                <Label Content="RIWAYAT PEMASUKAN DARI PENJUALAN" FontSize="11" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="0" />
                
                <Grid MinHeight="140" VerticalAlignment="Stretch"  Background="#FF232323" Grid.Row="1"/>
             
                <Label Content="RIWAYAT PEMASUKAN LAIN" FontSize="11" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="2"/>
                <Grid  MinHeight="140" VerticalAlignment="Stretch" Background="#FF232323" Grid.Row="3"/>
                <Label Content="RIWAYAT PEMASUKAN TOTAL" FontSize="11" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="4" />
                <Grid  MinHeight="140" VerticalAlignment="Stretch" Background="#FF232323" Grid.Row="5" />
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition MinHeight="140"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition MinHeight="140"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition MinHeight="140"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
        <Rectangle Fill="#FF303030" Margin="0,-2,328,-2" MaxWidth="10" HorizontalAlignment="Right" Width="10"/>
        <Grid HorizontalAlignment="Right" MinWidth="328" MaxWidth="328">

            <Label x:Name="upcoming_Copy" FontSize="20" Content="Pemasukan" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
            <StackPanel Height="228" Margin="8,42,0,0" VerticalAlignment="Top">
                <Label Content="JENIS" FontSize="11" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                <ComboBox x:Name="jenis" Margin="15,0,0,5" HorizontalAlignment="Left" Width="253" Foreground="White"></ComboBox>
                <Label Content="DETAIL" FontSize="11" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                <TextBox x:Name="detail" Margin="15,0,0,5" HorizontalAlignment="Left" Width="253" KeyUp="detail_KeyUp" Foreground="White" ></TextBox>
                <Label Content="TOTAL" FontSize="11" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                <TextBox x:Name="total" Margin="15,0,0,5" HorizontalAlignment="Left" Width="180" KeyUp="total_KeyUp" Foreground="White" ></TextBox>
                <Button x:Name="terima" Click="terima_Click" IsEnabled="False" Content="Terima" Margin="15,20,0,0" HorizontalAlignment="Left" Width="78" IsDefault="True" />
            </StackPanel>
            <Rectangle Fill="#FF303030" Margin="-2,273,-1,0" MinHeight="10" Height="9" VerticalAlignment="Top"/>
            <ScrollViewer x:Name="history_channel" Margin="0,330,0,1" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            <Label x:Name="upcoming_Copy1" FontSize="20" Content="Riwayat Pemasukan" HorizontalAlignment="Left" Margin="8,286,0,0" VerticalAlignment="Top"/>
        </Grid>


    </Grid>
</Page>
