ASME-C-WPF/ui/ui_produk.xaml

<Page x:Class="ASME_C_WPF.ui.ui_produk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ASME_C_WPF.ui"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
      xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
      xmlns:ct ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:ctc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      
      mc:Ignorable="d"
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}"
      TextElement.FontWeight="Normal"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Foreground="{x:Null}" MinWidth="600" MinHeight="300" d:DesignWidth="713.83" d:DesignHeight="510.638" 
      
      Title="ui_produk">

    <Grid Margin="0,0,0,0">

        <Grid HorizontalAlignment="Right" Margin="0,0,0,0" MinWidth="328">

            <ToggleButton x:Name="activate" Content="ToggleButton" IsChecked="True" Checked="toggleButton_Checked" Unchecked="toggleButton_Unchecked" ToolTip="Active" HorizontalAlignment="Right" Margin="0,14,26,0" VerticalAlignment="Top"/>
            <mi:MaterialIcon x:Name="edit" MouseLeftButtonUp="edit_MouseLeftButtonUp" MouseEnter="edit_hover" MouseLeave="edit_losthover" ToolTip="Edit" Icon="ic_edit" Height="28" Width="27" Margin="9,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Cursor="Hand" Padding="3" Focusable="True"></mi:MaterialIcon>
            <Label x:Name="product_title" Content="No Product Selected" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Width="auto" RenderTransformOrigin="0.495,0.469" FontSize="20"/>
            <Label x:Name="status" Content="" HorizontalAlignment="Left" Margin="5,68,0,0" VerticalAlignment="Top" Width="auto" FontSize="11" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            <Grid MinHeight="125" MinWidth="320"  Background="#FF303030" Margin="-3,0,0,0" Height="219" VerticalAlignment="Bottom">
                <Label Content="STATISTIK PENJUALAN :" FontSize="11" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"  />
                <Label Content="MINGGU" FontSize="11" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,145"  />
                <Label Content="MINGGU" FontSize="11" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="61,0,0,145"  />
                <Label Content="MINGGU" FontSize="11" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="118,0,0,145"  />
            </Grid>
            <StackPanel Height="169" VerticalAlignment="Top" Margin="5,49,0,0">
                <Label  Content="KATEGORI"  FontSize="11" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <Label x:Name="det_cat" Content=""  Margin="15,0,0,0"/>
                <Label  Content="SKU"  FontSize="11" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <Label x:Name="det_sku" Content="" Margin="15,0,0,0"/>
                <Label  Content="HARGA JUAL"  FontSize="11" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <Label x:Name="det_price" Content="" Margin="15,0,0,0"/>
                <Label  Content="BAHAN BAKU" FontSize="11" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>

            </StackPanel>
            <ScrollViewer Margin="20,220,0,220" Padding="0,0,0,0" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="bb_list" >

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Rectangle Fill="#FF303030" HorizontalAlignment="Right" Margin="0,-2,328,-2" Width="10" MaxWidth="10"/>
        <Grid Margin="0,0,339,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="DAFTAR PRODUK" HorizontalAlignment="Left" Margin="11,14,0,0" Padding="0" FontSize="11" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Height="15" VerticalAlignment="Top" />
            <Button x:Name="create_product" Content="Baru" Margin="0,14,24,0" HorizontalAlignment="Right" Width="75" Click="create_product_Click" Height="32" VerticalAlignment="Top"/>
            <mi:MaterialIcon Icon="ic_search" Margin="228,38,0,0" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="23"/>
            <TextBox x:Name="search" Margin="14,35,0,0" TextWrapping="Wrap"  HorizontalAlignment="Left" Width="239" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" TextChanged="search_TextChanged" >

            </TextBox>

            <ListBox x:Name="active_list" Margin="0,76,0,0">

            </ListBox>
        </Grid>
    </Grid>

</Page>
