ASME-C-WPF/ui/ui_settings.xaml

<Page x:Class="ASME_C_WPF.ui.ui_settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ASME_C_WPF"
      xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d"
      Title="ui_settings"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}"
      TextElement.FontWeight="Normal"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Foreground="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="600" MinHeight="300" d:DesignWidth="713.83" d:DesignHeight="510.638" 
      >

    <Grid Margin="0">
        <ListBox x:Name="settings" Background="{x:Null}"  HorizontalContentAlignment="Center">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBoxItem MinHeight="150" x:Name="settings_general" Selected="settings_general_Selected" IsEnabled="False">
                <StackPanel MaxWidth="80">
                    <mi:MaterialIcon Icon="ic_home" Height="100" Width="80" MaxWidth="80" Foreground="#FF404040"/>
                    <Label Content="General" HorizontalContentAlignment="Center" FontSize="15"></Label>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem MinHeight="150" x:Name="settings_user" MouseLeftButtonUp="settings_user_Selected">
                <StackPanel MaxWidth="80">
                    <mi:MaterialIcon Icon="ic_person" Height="100" Width="80" Foreground="#FF404040" MaxWidth="80"/>
                    <Label Content="User" HorizontalContentAlignment="Center" FontSize="15"></Label>
                </StackPanel>                
            </ListBoxItem>
            <ListBoxItem MinHeight="150" x:Name="settings_multi_user" Selected="settings_multi_user_Selected" IsEnabled="False">
                <StackPanel MaxWidth="80">
                    <mi:MaterialIcon Icon="ic_people" Height="100" Width="80" MaxWidth="80" Foreground="#FF404040"/>
                    <Label Content="Multi User" HorizontalContentAlignment="Center" FontSize="15"></Label>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem MinHeight="150" x:Name="settings_database" Selected="settings_database_Selected" IsEnabled="False">
                <StackPanel MaxWidth="80">
                    <mi:MaterialIcon Icon="ic_date_range" Height="100" Width="80" MaxWidth="80" Foreground="#FF404040"/>
                    <Label Content="Database" HorizontalContentAlignment="Center" FontSize="15"></Label>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem MinHeight="150" x:Name="settings_payment" Selected="settings_payment_Selected" IsEnabled="False">
                <StackPanel MaxWidth="80">
                    <mi:MaterialIcon Icon="ic_payment" Height="100" Width="80" MaxWidth="80" Foreground="#FF404040"/>
                    <Label Content="Payment" HorizontalContentAlignment="Center" FontSize="15"></Label>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem MinHeight="150" x:Name="settings_table" MouseLeftButtonUp="settings_table_Selected">
                <StackPanel MaxWidth="80">
                    <mi:MaterialIcon Icon="ic_class" Height="100" Width="80" Foreground="#FF404040" MaxWidth="80"/>
                    <Label Content="Table" HorizontalContentAlignment="Center" FontSize="15"></Label>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem MinHeight="150" x:Name="settings_unit" MouseLeftButtonUp="settings_unit_Selected">
                <StackPanel MaxWidth="80">
                    <mi:MaterialIcon Icon="ic_data_usage" Height="100" Width="80" MaxWidth="80" Foreground="#FF404040"/>
                    <Label Content="Unit" HorizontalContentAlignment="Center" FontSize="15"></Label>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem MinHeight="150" x:Name="settings_backup" Selected="settings_backup_Selected" IsEnabled="False">
                <StackPanel MaxWidth="80">
                    <mi:MaterialIcon Icon="ic_backup" Height="100" Width="80" MaxWidth="80" Foreground="#FF404040"/>
                    <Label Content="Update" HorizontalContentAlignment="Center" FontSize="15"></Label>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem MinHeight="150" x:Name="settings_system" Selected="settings_system_Selected" Visibility="Collapsed">
                <StackPanel MaxWidth="80">
                    <mi:MaterialIcon Icon="ic_apps" Height="100" Width="80" MaxWidth="80" Foreground="#FF404040"/>
                    <Label Content="System" HorizontalContentAlignment="Center" FontSize="15"></Label>
                </StackPanel>
            </ListBoxItem>
        </ListBox>    
    </Grid>
</Page>
